# Bookopia

./: .gitignore  .project  Procfile  pom.xml
src/main/java/com/book/exchange/platform/: RestServicesApplication.java
src/main/java/com/book/exchange/platform/application/: RestEasyServices.java
src/main/java/com/book/exchange/platform/controller/: AuthenticationController.java  BookController.java
src/main/java/com/book/exchange/platform/dao/: BookDao.java  ResultSetMapper.java  UserDao.java
src/main/java/com/book/exchange/platform/dbconnection/: DBClient.java  DBCollection.java  DBSession.java
src/main/java/com/book/exchange/platform/model/: AuthResponse.java  Book.java  BookResponse.java  HelloWorld.java  Provider.java  User.java
src/main/java/com/book/exchange/platform/service/: AuthenticationService.java  BookService.java  IAuthenticationService.java
src/main/java/com/book/exchange/platform/serviceimpl/: AuthenticationService.java
src/main/java/com/book/exchange/platform/utils/: ConfigUtils.java  JwtTokenGenerator.java
src/main/resources/: META-INF
